@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');

:root {
  /* fonts */
  --font-inter: Inter;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: rgba(255, 255, 255, 0.5);
  --color-gray-200: rgba(0, 0, 0, 0.6);
  --color-gray-300: rgba(255, 255, 255, 0.56);

  /* border radiuses */
  --br-md: 10px;
}

.maskGroupIcon,
.rectangleIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 100%;
  object-fit: cover;
}
.maskGroupIcon {
  width: 250px;
  height: 250px;
  margin: 20% 15%;
  border-radius: 100%;
}
.rectangleDiv {
  position: absolute;
  left: 0;
  width: 322px;
}
.rectangleDiv {
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 93px;
  background-color: var(--color-gray-200);
  border-radius: var(--br-md);
}
.oceansGriffinH1 {
  display: inline-block;
  margin: auto;
  color: var(--color-white);
  font-weight: 700;
  font-size: 28px;
  font-family: inherit;
  line-height: 32px;
}
.groupDiv,
.rectangleDiv1 {
  position: absolute;
  top: 363px;
  left: 19px;
  width: 322px;
  height: 93px;
}
.rectangleDiv1 {
  top: 0;
  left: 0;
  width: 360px;
  height: 27px;
  background-color: var(--color-gray-200);
}
.detailsAtHttpslootboxfun {
  top: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16px;
  color: inherit;
  text-decoration: none;
}
.detailsAtHttpslootboxfun,
.groupDiv1,
.rectangleDiv2 {
  position: absolute;
  left: 0;
  width: 360px;
}
.groupDiv1 {
  top: 513px;
  height: 27px;
  color: var(--color-gray-100);
  font-size: 10px;
}
.rectangleDiv2 {
  top: 0;
  height: 26px;
  background-color: var(--color-gray-200);
}
.lOOTBOXSpan {
  font-weight: 900;
}
.fanRewardsPoweredByLOOT {
  position: absolute;
  top: 4px;
  left: 0;
  display: inline-block;
  width: 360px;
  height: 17px;
}
.groupDiv2 {
  position: absolute;
  top: 1px;
  left: 0;
  width: 360px;
  height: 26px;
  color: var(--color-gray-300);
  font-size: 12px;
}
.design4Article {
  position: relative;
  width: 360px;
  height: 540px;
  overflow: hidden;
  color: var(--color-white);
  font-size: 36px;
  font-family: var(--font-inter);
  text-align: center;
  background-color: var(--color-white);
  border-radius: var(--br-md);
}
